{
  "name": "fit4110_lab03_postman_mock_testing",
  "version": "0.3.0",
  "private": true,
  "description": "FIT4110 Lab 03 - Postman, Mock Server, Contract Testing, Newman CI",
"scripts": {
    "mock:analytics": "prism mock contracts/analytics.openapi.yaml --port 4010",
    "mock:iot_dependency": "prism mock contracts/iot-ingestion.openapi.yaml --port 4011",
    "lint:contract": "npx @stoplight/spectral-cli lint contracts/analytics.openapi.yaml",
    "lint:contracts": "npx @stoplight/spectral-cli lint contracts/analytics.openapi.yaml",
    "test:mock": "npx newman run postman/collections/analytics.postman_collection.json -e postman/environments/analytics_mock.postman_environment.json -r cli,junit,htmlextra --reporter-htmlextra-export reports/newman-report.html --reporter-junit-export reports/newman-report.xml"
  },
  "devDependencies": {
    "@stoplight/prism-cli": "^5.14.2",
    "@stoplight/spectral-cli": "^6.15.0",
    "newman": "^6.2.1",
    "newman-reporter-htmlextra": "^1.23.1",
    "wait-on": "^7.2.0"
  }
}
